<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59627F"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display"
        android:layout_width="357dp"
        android:layout_height="146dp"
        android:background="@drawable/display"
        android:fontFamily="@font/digital"
        android:gravity="bottom"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="58dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/marca"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:text="By StevenCol"
        android:textColor="#F4F3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="8"
        android:tag="8"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnac"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="AC"
        android:onClick="deleteAll"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btnpi"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="π"
        android:tag="3.14"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="3"
        android:tag="3"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="2"
        android:tag="2"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="4"
        android:tag="4"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/btnpunto"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="."
        android:tag="."
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btnmas"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="+"
        android:onClick="operar"
        android:tag="+"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="6"
        android:tag="6"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/btnmenos"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="-"
        android:onClick="operar"
        android:tag="-"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="="
        android:onClick="operar"
        android:tag="="
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="0"
        android:tag="0"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:clickable="true"
        android:onClick="agregar"
        android:tag="1"
        android:text="1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="reset"
        android:tag="reset"
        android:onClick="reset"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="5"
        android:tag="5"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="7"
        android:tag="7"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnporcent"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="÷"
        android:tag="/"
        android:onClick="operar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="X"
        android:onClick="operar"
        android:tag="x"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="C"
        android:onClick="delete"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="@drawable/buttomsroude"
        android:text="9"
        android:tag="9"
        android:onClick="agregar"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>